Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uForth;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: es.um.ssdd.uForth;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 es.um.ssdd.uForth.impl;
  uses:="org.eclipse.emf.ecore,
   es.um.ssdd.uForth,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 es.um.ssdd.uForth.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   es.um.ssdd.uForth,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 es.um.ssdd.uforthrt;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 es.um.ssdd.uforthrt.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   es.um.ssdd.uforthrt,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 es.um.ssdd.uforthrt.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   es.um.ssdd.uforthrt,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
