Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uForthProgGen
Bundle-SymbolicName: uForthProgGen; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 uForth;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.launch
Import-Package: es.um.ssdd.uForth,
 es.um.ssdd.uForth.impl,
 es.um.ssdd.uForth.util
