<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Z__JcLVvEeKmNLCaEXfydw" type="EcoreTools" name="uForthRT" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kxZdkLVvEeKmNLCaEXfydw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kxcg4LVvEeKmNLCaEXfydw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kxeWELVvEeKmNLCaEXfydw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lmUTYLVvEeKmNLCaEXfydw" type="2001">
        <element xmi:type="ecore:EAttribute" href="uForthRT.ecore#//Program/ip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmUTYbVvEeKmNLCaEXfydw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kxeWEbVvEeKmNLCaEXfydw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kxeWErVvEeKmNLCaEXfydw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kxeWE7VvEeKmNLCaEXfydw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kxe9ILVvEeKmNLCaEXfydw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kxe9IbVvEeKmNLCaEXfydw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kxe9IrVvEeKmNLCaEXfydw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kxe9I7VvEeKmNLCaEXfydw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kxaEoLVvEeKmNLCaEXfydw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uForthRT.ecore#//Program"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kxaEobVvEeKmNLCaEXfydw" x="160" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FdOIoLVyEeKmNLCaEXfydw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FdPWwLVyEeKmNLCaEXfydw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FdP90LVyEeKmNLCaEXfydw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FdP90bVyEeKmNLCaEXfydw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FdP90rVyEeKmNLCaEXfydw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FdP907VyEeKmNLCaEXfydw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FdP91LVyEeKmNLCaEXfydw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FdP91bVyEeKmNLCaEXfydw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FdP91rVyEeKmNLCaEXfydw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FdP917VyEeKmNLCaEXfydw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FdOIobVyEeKmNLCaEXfydw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uForthRT.ecore#//MemoryLocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdOIorVyEeKmNLCaEXfydw" x="90" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lxm2ALVyEeKmNLCaEXfydw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lxpSQLVyEeKmNLCaEXfydw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lxpSQbVyEeKmNLCaEXfydw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V3NI0LW0EeK7X-tNEhr0WQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uForthRT.ecore#//Variable/pos"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V3NI0bW0EeK7X-tNEhr0WQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lxpSQrVyEeKmNLCaEXfydw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lxpSQ7VyEeKmNLCaEXfydw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lxpSRLVyEeKmNLCaEXfydw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lxpSRbVyEeKmNLCaEXfydw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lxpSRrVyEeKmNLCaEXfydw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lxpSR7VyEeKmNLCaEXfydw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lxp5ULVyEeKmNLCaEXfydw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lxm2AbVyEeKmNLCaEXfydw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uForthRT.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxm2ArVyEeKmNLCaEXfydw" x="680" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__mviALW0EeK7X-tNEhr0WQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__mwJELW0EeK7X-tNEhr0WQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__m1BkLW0EeK7X-tNEhr0WQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HGeqALW1EeK7X-tNEhr0WQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uForthRT.ecore#//Definition/pos"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HGeqAbW1EeK7X-tNEhr0WQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__m1BkbW0EeK7X-tNEhr0WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__m1BkrW0EeK7X-tNEhr0WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__m1Bk7W0EeK7X-tNEhr0WQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__m2PsLW0EeK7X-tNEhr0WQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__m2PsbW0EeK7X-tNEhr0WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__m2PsrW0EeK7X-tNEhr0WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__m2Ps7W0EeK7X-tNEhr0WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__mviAbW0EeK7X-tNEhr0WQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uForthRT.ecore#//Definition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mviArW0EeK7X-tNEhr0WQ" x="565" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f1Y30Lc2EeKZq8FPplqg-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_f1aF8Lc2EeKZq8FPplqg-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f1atALc2EeKZq8FPplqg-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f1atAbc2EeKZq8FPplqg-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f1atArc2EeKZq8FPplqg-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f1atA7c2EeKZq8FPplqg-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f1atBLc2EeKZq8FPplqg-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f1atBbc2EeKZq8FPplqg-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f1atBrc2EeKZq8FPplqg-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f1bUELc2EeKZq8FPplqg-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f1Y30bc2EeKZq8FPplqg-A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uForthRT.ecore#//StackValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f1Y30rc2EeKZq8FPplqg-A" x="316" y="197" width="117" height="41"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z__JcbVvEeKmNLCaEXfydw"/>
  <element xmi:type="ecore:EPackage" href="uForthRT.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_egxFoLVyEeKmNLCaEXfydw" type="3002" source="_kxZdkLVvEeKmNLCaEXfydw" target="_FdOIoLVyEeKmNLCaEXfydw">
    <children xmi:type="notation:Node" xmi:id="_egxssLVyEeKmNLCaEXfydw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_egxssbVyEeKmNLCaEXfydw" x="-39" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_egyTwLVyEeKmNLCaEXfydw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_egyTwbVyEeKmNLCaEXfydw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_egxFobVyEeKmNLCaEXfydw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_egxForVyEeKmNLCaEXfydw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uForthRT.ecore#//Program/memory"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_egxFo7VyEeKmNLCaEXfydw" points="[-24, 18, 108, -76]$[-131, 102, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eg1-ILVyEeKmNLCaEXfydw" id="(0.24509803921568626,0.5306122448979592)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eg1-IbVyEeKmNLCaEXfydw" id="(0.35294117647058826,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zQ9XELVyEeKmNLCaEXfydw" type="3002" source="_kxZdkLVvEeKmNLCaEXfydw" target="_lxm2ALVyEeKmNLCaEXfydw">
    <children xmi:type="notation:Node" xmi:id="_zQ_zULVyEeKmNLCaEXfydw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zQ_zUbVyEeKmNLCaEXfydw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zQ_zUrVyEeKmNLCaEXfydw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zQ_zU7VyEeKmNLCaEXfydw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zQ9XEbVyEeKmNLCaEXfydw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zQ9XErVyEeKmNLCaEXfydw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uForthRT.ecore#//Program/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zQ9XE7VyEeKmNLCaEXfydw" points="[50, -8, -143, 1]$[194, -18, 1, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zRC2oLVyEeKmNLCaEXfydw" id="(0.3137254901960784,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0gpBMLW9EeK7X-tNEhr0WQ" type="3002" source="_kxZdkLVvEeKmNLCaEXfydw" target="__mviALW0EeK7X-tNEhr0WQ">
    <children xmi:type="notation:Node" xmi:id="_0gqPULW9EeK7X-tNEhr0WQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gqPUbW9EeK7X-tNEhr0WQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0gqPUrW9EeK7X-tNEhr0WQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gqPU7W9EeK7X-tNEhr0WQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0gpBMbW9EeK7X-tNEhr0WQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0gpBMrW9EeK7X-tNEhr0WQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uForthRT.ecore#//Program/definitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0gpBM7W9EeK7X-tNEhr0WQ" points="[65, 40, -172, -86]$[187, 132, -50, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jMmrQLc2EeKZq8FPplqg-A" type="3002" source="_kxZdkLVvEeKmNLCaEXfydw" target="_f1Y30Lc2EeKZq8FPplqg-A">
    <children xmi:type="notation:Node" xmi:id="_jMmrRLc2EeKZq8FPplqg-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jMmrRbc2EeKZq8FPplqg-A" x="-45" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jMnSULc2EeKZq8FPplqg-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jMnSUbc2EeKZq8FPplqg-A" x="-22" y="53"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jMmrQbc2EeKZq8FPplqg-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jMmrQrc2EeKZq8FPplqg-A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uForthRT.ecore#//Program/data_stack"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jMmrQ7c2EeKZq8FPplqg-A" points="[13, 40, -39, -97]$[49, 157, -3, 20]"/>
  </edges>
</notation:Diagram>
