<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uForth/src" modelPluginID="uForth" modelName="UForthProgram"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>uForthProgram.ecore</foreignModel>
  <genPackages prefix="UForth" basePackage="es.um.ssdd" disposableProviderFactory="true"
      ecorePackage="uForthProgram.ecore#/">
    <genClasses ecoreClass="uForthProgram.ecore#//uFProgram"/>
  </genPackages>
</genmodel:GenModel>
