<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uForth/src" modelPluginID="uForth" modelName="UForthRT"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>uForthRT.ecore</foreignModel>
  <genPackages prefix="Uforthrt" basePackage="es.um.ssdd" disposableProviderFactory="true"
      ecorePackage="uForthRT.ecore#/">
    <genClasses ecoreClass="uForthRT.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uForthRT.ecore#//Program/ip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uForthRT.ecore#//Program/memory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uForthRT.ecore#//Program/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uForthRT.ecore#//Program/variable_map"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uForthRT.ecore#//Program/definition_map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uForthRT.ecore#//Program/definitions"/>
    </genClasses>
    <genClasses ecoreClass="uForthRT.ecore#//MemoryLocation"/>
    <genClasses ecoreClass="uForthRT.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uForthRT.ecore#//Variable/pos"/>
    </genClasses>
    <genClasses ecoreClass="uForthRT.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uForthRT.ecore#//Definition/pos"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
